jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://localhost\:1433;databaseName=Aula
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.username=sa
jdbc.password=123
